# oom2019-harj2-1

./: .gitignore  CalculatorApp.java  README.md  pom.xml
src/main/java/fi/utu/tech/: AppMain.java  CalculatorApp.java  NoResultsException.java
src/test/java/fi/utu/tech/: InputTest.java
test/java/fi/utu/tech/: CalculatorTest.java  InputTest.java
